{
  "ConnectionStrings": {
    "RegistryDatabaseConnection": "Server=tcp:registryserverazure.database.windows.net,1433;Initial Catalog=RegistryDatabaseAzure;Persist Security Info=False;User ID=RegistryAdmin;Password=M2sters1$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "RegistryBackendSecretkeywhichmustbeatleast32byteslong",
    "Issuer": "RegistryApi",
    "Audience": "RegistryApiClient",
    "ExpirationInMinutes": 60
  }
}
