{
  //"ConnectionStrings": {
  //  "RegistryDatabaseConnection": "Server=Edmund-PC;Database=RegistryDatabase;User ID=sa;Password=its in the secrets file;TrustServerCertificate=True;"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
  
    "SecretKey": "RegistryBackendSecretkeywhichmustbeatleast32byteslong",
    "Issuer": "RegistryApi",
    "Audience": "RegistryApiClient",
    "ExpirationInMinutes": 60
  }
}
