{
  "ConnectionStrings": {
    "RegistryDatabaseConnection": "YOUR_STAGING_CONNECTION_STRING_HERE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "YOUR_STAGING_JWT_SECRET_KEY_HERE_MUST_BE_AT_LEAST_32_BYTES_LONG",
    "Issuer": "RegistryApi-Staging",
    "Audience": "RegistryApiClient-Staging",
    "ExpirationInMinutes": 60
  }
}
